{
  "name": "heimdall-ledstring",
  "version": "0.0.0",
  "description": "Runs the AWS IoT service for receiving LED light commands",
  "bin": {
    "heimdall-ledstring": "heimdall-ledstring.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thethorne48/IoT_aws_led.git"
  },
  "main": "heimdall-ledstring.js",
  "scripts": {
    "start": "node heimdall-ledstring.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "the.thorne48@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.12"
  }
}